#SVNTargetURL=http\://mkscm.aerothai.co.th\:18080/svn/dcs/trunk/
#SVNDocDir=Meeting/
SVNTargetURL=http\://mkscm.aerothai.co.th\:18080/svn/meetingdocument/
SVNDocDir=docs/
SVNUser=pisuityo
SVNPass=term13773
